.section-blog {
    padding-top: 70px;
    padding-bottom: 40px;
    display: grid;
    grid-auto-rows: minmax(125px, auto);
}

.cards{
    padding: 70px 40px 30px 40px;
    margin: 0;
    margin: 30px auto 0;
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
}

.space-cards {
    margin: 30px;
}

.sidecards{
    margin: 0;
}

.img-blog {
    width: 100%;
    height: 200px;
}

.heading-entry-blog{
    text-align: left;
    padding-bottom: 20px;
}
.text-entry-blog{
    text-align: left;
    padding-top: 20px;
}

@media screen and (min-width: 950px) {
    .section-blog {
      grid-template-columns: 3fr 2fr;
      text-align: center;
    }

    .cards {
        margin: 0px 10px 0px 200px;
    }
    
    .sidecards {
        margin: 0px 200px 0px 10px;
    }
    
    
  }